upstream api {
	server api1;
	server api2;
	server api3;
}

server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log error;

        root /var/www/app;
        index index.html;
        charset utf-8;

        #real_ip_header X-Forwarded-For;
        real_ip_header X-User-IP;
        set_real_ip_from 0.0.0.0/0;

        location ~* \.(css|ico|js|png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?|woff|woff?|woff2|woff2?)$ {
            access_log off;
            log_not_found off;
            expires 14d;
        }

        location / {
    		proxy_pass http://api;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
                access_log off;
        }

        client_body_buffer_size 20K;
        client_header_buffer_size 2k;
        large_client_header_buffers 8 512k;
}

server {
        listen 443;
        server_name _;

        access_log /var/log/nginx/ssl_access.log main;
        error_log  /var/log/nginx/ssl_error.log error;

		ssl on;
		ssl_stapling on;

		ssl_certificate     /etc/nginx/ssl/domain.crt;
		ssl_certificate_key /etc/nginx/ssl/domain.key;

		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

        root /var/www/app;
        index index.html;
        charset utf-8;

        #real_ip_header X-Forwarded-For;
        real_ip_header X-User-IP;
        set_real_ip_from 0.0.0.0/0;


        location ~* \.(css|ico|js|png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?|woff|woff?|woff2|woff2?)$ {
            access_log off;
            log_not_found off;
            expires 14d;
        }

        location / {
                proxy_pass http://api;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
                access_log off;
        }

        client_body_buffer_size 20K;
        client_header_buffer_size 2k;
        large_client_header_buffers 8 512k;
}